https://api.github.com/repos/${owner}/${repos}/issues?page=${pagenum}&per_page=20

// const fetchSearch = async (searchTerm) => {
    //      console.log(searchTerm)
    //     let arrayInput = []
    //     let owner = ''
    //     let repos = ''
    //     if(searchTerm.includes('/')){
    //         arrayInput = searchTerm.split('/')
    //         owner = arrayInput[0]
    //         repos = arrayInput[1]
    //     } else {
    //         owner = searchTerm
    //         repos = searchTerm
    //     }
    //     let url = `https://api.github.com/repos/${owner}/${repos}`
    //     let respone = await fetch(url, {
    //         method: 'GET',
    //         headers: {
    //             'Content-Type': 'application/vnd.github.mercy-preview+json'
    //             // 'Content-Type': 'application/x-www-form-urlencoded',
    //           },
    //     })
    //     let result = await respone.json()
    //     console.log(result)

    // }