https://api.github.com/repos/${owner}/${repos}/issues?page=${pagenum}&per_page=20

// const fetchSearch = async (searchTerm) => {
    //      console.log(searchTerm)
    //     let arrayInput = []
    //     let owner = ''
    //     let repos = ''
    //     if(searchTerm.includes('/')){
    //         arrayInput = searchTerm.split('/')
    //         owner = arrayInput[0]
    //         repos = arrayInput[1]
    //     } else {
    //         owner = searchTerm
    //         repos = searchTerm
    //     }
    //     let url = `https://api.github.com/repos/${owner}/${repos}`
    //     let respone = await fetch(url, {
    //         method: 'GET',
    //         headers: {
    //             'Content-Type': 'application/vnd.github.mercy-preview+json'
    //             // 'Content-Type': 'application/x-www-form-urlencoded',
    //           },
    //     })
    //     let result = await respone.json()
    //     console.log(result)

    // }


    state
    comments
    avatar_url
    created_at
    updated_at


    login
    body
    labels[0].name


    <div class="card">
  <div class="card-header">
    #{el.number}<span> <a >{el.title}</a></span>
    <div>opened {el.updated_at} by {el.user.login}</div>
  </div>
  <div class="card-body">
    <ReactMarkdown
                            source={el.body}
                            escapeHtml={false}
                        />
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    {el.labels.map(lable => {
                        return (
                            <div>
                                <span className="rounded-pill" style={{color: `${lable.color}`}}>{lable.name}</span>
                            </div>
                        )
                    })}
  </div>
</div>